<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울의 시장들</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:1000px; height:600px; margin:100px auto 0; border: 2px solid black;}
        #top{width:100%; height:100px; border-bottom : 2px solid black;}
        #top h1{line-height:100px; margin-left:15px;}
        #menu_b{width:100px; height:500px; border-right:2px solid black; float:left;}
        .menu{width:100%; height:100px; float:left; cursor:pointer;}
        .menu img{display:block;width:60px; height:60px;margin:7px auto;}
        .menu p{width:100%; text-align:center;}
        #side{width:250px; height:500px; border-right:2px solid black; float:left;}
        #middle{width:646px; height:500px; float:left; position : relative; overflow :hidden;}
        .slide{width:100%; height:100%; background-color: red; position : absolute; top:0; left:0;}
    </style>
    <script src="jquery-3.1.0.min.js"></script>
    <script>
        var slide=[];
        $(document).ready(function(){
            slide= $("#middle").children();
            $(slide[0]).siblings().css({left:"-100%"});
            
            $("#seoul").click(function(){
                go(0);
            });
            $("#theme").click(function(){
                go(1);
            });
            $("#area").click(function(){
                go(2);
            });
            $("#search").click(function(){
                go(3);
            });
            
        });
        function go(sno){
            $(slide[sno]).css({left:0});
            $(slide[sno]).siblings().css({left:"-100%"});
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <h1>서울의 시장들</h1>
        </div>
        <div id="menu_b">
            <div class="menu" id="seoul">
                <img src="img/cart.png" alt="">
                <p>서울의 시장</p>
            </div>
            <div class="menu" id="theme">
                <img src="img/book-with-bookmark.png" alt="">
                <p>테마별</p>
            </div>
            <div class="menu" id="area">
                <img src="img/area-with-pins.png" alt="">
                <p>지역별</p>
            </div>
            <div class="menu" id="search">
                <img src="img/search.png" alt="">
                <p>통합조회</p>
            </div>
        </div>
        <div id="side"></div>
        <div id="middle">
            <div class="slide" style="background-color:red;"></div>
            <div class="slide" style="background-color:blue;"></div>
            <div class="slide" style="background-color:yellow;"></div>
            <div class="slide" style="background-color:green;"></div>
        </div>
    </div>
</body>
</html>