No,구,시장명,시장유형,소재지도로명주소,시장개설주기,소재지지번주소,경도(WGS84좌표),위도(WGS84좌표),점포수,취급품목,사용가능상품권,홈페이지주소,공중화장실보유여부,주차장보유여부,개설년도,연락처,데이터기준일자,경도,위도
11,,고덕전통시장,상설,서울특별시 강동구 고덕로 83길 10,매일,서울특별시 강동구 고덕동 210-3,126.705356,36.744132,89,"과일,야채, 정육등",온누리상품권,,Y,N,1981,02-427-4567,2016-10-21,?,?
43,,공항시장,상설,서울특별시 강서구 방화동로3가길 10,매일,서울특별시 강서구 방화2동 620-17,126.800364,37.562991,15,채소과일육류잡화등,온누리상품권,,Y,N,1970,02-2662-2751,2016-10-18,?,?
172,양천구,목2동시장,상설,서울특별시 양천구 목동,매일,서울특별시 양천구 목동 526,126.8738802,37.5459172,87,농수산 식품,,,N,N,,02-2644-3238,2016-06-21,?,?
174,,목4동시장,상설,서울특별시 양천구 목동중앙남로7길 8 ,매일,서울특별시 양천구 목동 726-18,126.8662265,37.5377984,78,농수산 식품,온누리 상품권,,Y,Y,1972,,2016-06-21,?,?
